<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Images.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D4F23F2E22DF7FBD00D6136B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D4F23F4722DF7FBF00D6136B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D4F23F5222DF7FBF00D6136B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
